<!--pages/demo07/demo07.wxml-->
<!--
小程序中的字体图标
1.type  图标类型
success   success_no_circle   ino  warn   waiting   cancel   download    search   clear
2.   size    图标大小
3.color   图标颜色

-->
<icon type="success" size="60" color="yellow"></icon>
<icon type="success" size="60" color="#fadd"></icon>



<view>....................................................</view>
<!--
radio   单选框
1.radio标签   必须要和父元素radio-group来使用
2.value 选中的单选框值
3.需要给radio-group   绑定   change事件
4.需要在页面显示  选中的值
-->
<radio-group bindchange="handleChange">
	<radio color="red" value="male">男</radio>
	<radio color="red" value="female">女</radio>
</radio-group>
<view>您选中的值：{{gender}}</view>

